{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DDBB": "Server=localhost,1433;Database=F1AppDB;User ID=sa;Password=Admin123!;TrustServerCertificate=True;"
  }
}